---
- name: install kobito
  homebrew_cask: name=kobito state=present

- name: create link kobito.db
  file: src={{kobito_dir}}/kobito.db dest={{ lib_dir }}/kobito.db state=link force=yes

- name: create link kobito.db-shm
  file: src={{kobito_dir}}/kobito.db-shm dest={{ lib_dir }}/kobito.db-shm state=link force=yes

- name: create link kobito.db-wal
  file: src={{kobito_dir}}/kobito.db-wal dest={{ lib_dir }}/kobito.db-wal state=link force=yes
