---
- name: install amethyst
  homebrew_cask: name=amethyst state=present

- name: create link .amethyst from amethyst file
  file: src={{ dot_amethyst_dir }}/amethyst dest={{ amethyst_path }} state=link
  ignore_errors: true
