---
# - name: setup iterm2
#   osx_defaults:
#     domain: com.googlecode.iterm2
#     key: PrefsCustomFolder
#     type: string
#     value: "{{ dotfiles }}/iterm2\""

- name: setup iterm2
  command: defaults write com.googlecode.iterm2 PrefsCustomFolder -string "{{ dotfiles }}/iterm2"
