---
- name: install vim
  homebrew: name=vim state=present

- name: create link .vimrc from .dotfiles
  file: src={{ dotfiles }}/vim/vimrc dest=/Users/{{ ansible_user_id }}/.vimrc state=link
  ignore_errors: true
