---
- name: install zsh
  homebrew: name=zsh state=present

- name: add shells to zsh_path
  lineinfile: dest=/etc/shells line={{ zsh_path }} state=present owner=root group=wheel mode=0644
  sudo: yes

- name: change shell to zsh
  shell: chsh -s {{ zsh_path }}
  sudo: no

- name: create link .zshenv from .dotfiles
  file: src={{ dot_zsh_dir }}/zshenv dest={{ zshenv_path }} state=link

- name: create link .zshrc from .dotfiles
  file: src={{ dot_zsh_dir }}/zshrc dest={{ zshrc_path }} state=link

- name: clone zaw
  git: repo=git://github.com/zsh-users/zaw.git dest={{ zaw_path }}
