---
- name: install zsh
  homebrew: name=zsh state=present

- name: add shells to zsh_path
  lineinfile: dest=/etc/shells line=/usr/local/bin/zsh state=present owner=root group=wheel mode=0644
  sudo: yes

- name: change shell to zsh
  shell: chsh -s /usr/local/bin/zsh
  sudo: no

- name: create link .zshenv from .dotfiles
  file: src={{ dotfiles }}/zsh/zshenv dest=/Users/{{ ansible_user_id }}/.zshenv state=link force=yes

- name: create link .zshrc from .dotfiles
  file: src={{ dotfiles }}/zsh/zshrc dest=/Users/{{ ansible_user_id }}/.zshrc state=link force=yes

- name: clone zaw
  git: repo=https://github.com/zsh-users/zaw.git dest=/Users/{{ ansible_user_id }}/.zaw
