---
- name: tap homebrew-cask
  homebrew_tap: tap=caskroom/cask state=present

- name: install homebrew-cask
  homebrew: name=brew-cask state=present

- name: install homebrew-cask packages
  homebrew_cask: name={{ item }} state=present
  with_items: homebrew_cask_packages
  environment:
    HOMEBREW_CASK_OPTS: "--appdir=/Applications"
