---

# appearence

- name: high light color
  command: defaults write -g AppleHighlightColor -string "1.000000 0.937255 0.690196"

# dock
- name: hide dock
  command: defaults write com.apple.dock autohide -bool true

- name: docks tilesize
  command: defaults write com.apple.dock tilesize -int 52

- name: dock magnification
  command: defaults write com.apple.dock magnification -bool true

- name: dock minimize animation
  command: defaults write com.apple.dock mineffect scale

# mission control
- name: window grouping by app
  command: defaults write com.apple.dock expose-group-by-app -bool false

- name: disable dashboard
  command: defaults write com.apple.dashboard enabled-state -int 1


# security
- name: ask password right now
  command: defaults write com.apple.screensaver askForPassword -int 1

- name: ask password right now
  command: defaults write com.apple.screensaver askForPasswordDelay -int 0

# - name: download soft execution
#   command: sudo spctl --master-enable

# Trackpad
- name: tap is click
  command: defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true

- name: drag lock
  command: defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad DragLock -bool true

# keyboard
- name: check full access keyboard
  command: defaults write -g AppleKeyboardUIMode -int 3

- name: default fn key
  command: defaults write -g com.apple.keyboard.fnState -bool true

# reflesh
- name: reflesh dock
  command: killall Dock
