homebrew_tap_packages:
  - caskroom/cask
  - homebrew/versions
  - homebrew/science
  - homebrew/dupes

homebrew_packages:
  - { name: peco }
  - { name: htop }
  - { name: tree }
  - { name: ag }
  - { name: nkf }
  - { name: imagemagick }
  - { name: zsh}
  - { name: zsh-completions }
  - { name: zsh-syntax-highlighting }
  - { name: git }
  - { name: hub }
  - { name: git-now }
  - { name: go }
  - { name: mysql }
  - { name: mycli }
  - { name: markdown }
  - { name: ghc }
  - { name: cabal-install }
  - { name: leiningen }
  - { name: coreutils }
  - { name: ghq }
  - { name: scala }
  - { name: sbt }
  - { name: cmigemo }
  - { name: mercurial }
  - { name: aspell }
  - { name: gawk }
  - { name: gnu-sed }
  - { name: gnu-tar }
  - { name: grep }
  - { name: jq }
  - { name: global }
  - { name: gibo }
  - { name: elixir }
  - { name: mecab }
  - { name: rbenv }
  - { name: tmux }
  - { name: rbenv-default-gems }
  - { name: graphviz }
  - { name: vim }
  - { name: openssl }
  - { name: readline }
  - { name: ruby-build }
  - { name: autoconf }
  - { name: autocode }
  - { name: automake }
  - { name: cask }
  - { name: argon/mas/mas }
  - { name: icu4c }
  - { name: the_silver_searcher }
  - { name: pkg-config }
  - { name: emacs }
  - { name: gcc }
  - { name: tmux }
  - { name: reattach-to-user-namespace }
  - { name: direnv }

homebrew_cask_packages:
  - iterm2
  - java
  - licecap
  - sequel-pro
  - xquartz
  - google-chrome
  - google-japanese-ime
  - appcleaner
  - ccleaner
  - sourcetree
  - bettertouchtool
  - virtualbox
  - vagrant
  - skim
  - amethyst
  - clipy

appstore_apps:
  - 443987910  # 1Password
  - 961632517  # Pomodoro Time Pro
  - 409183694  # Keynote
  - 422304217  # Day One Classic
  - 467939042  # Growl
  - 485812721  # TweetDeck
  - 1037994372 # DrCleanerPro
