homebrew_tap_packages:
  - homebrew/versions
  - homebrew/science
  - motemen/ghq
  - homebrew/dupes

homebrew_packages:
  - { name: peco }
  - { name: htop }
  - { name: tree }
  - { name: ag }
  - { name: nkf }
  - { name: imagemagick }
  - { name: zsh}
  - { name: z }
  - { name: zsh-completions }
  - { name: zsh-syntax-highlighting }
  - { name: git }
  - { name: hub }
  - { name: tig }
  - { name: git-now }
  - { name: gauche }
  - { name: go }
  - { name: mysql }
  - { name: markdown }
  - { name: ghc }
  - { name: cabal-install }
  - { name: leiningen }
  - { name: coreutils }
  - { name: ghq }
  - { name: scala }
  - { name: sbt }
  - { name: mercurial }
  - { name: aspell }
  - { name: gawk }
  - { name: gnu-sed }
  - { name: gnu-tar }
  - { name: grep }
  - { name: jq }
  - { name: global }
  - { name: gibo }
  - { name: elixir }
  - { name: mecab }

homebrew_cask_packages:
  - dropbox
  - seil
  - licecap
  - gyazo
  - sequel-pro
  - clipmenu
  - xquartz
  - google-chrome
  - appcleaner
  - sourcetree
  - bettertouchtool
  - appcleaner
  - google-japanese-ime
  - kobito
  - virtualbox
  - vagrant
