homebrew_packages:
  # git
  - git
  - hub
  - git-now
  - ghq
  - gibo
  - tig
  - htop
  # zsh
  - zsh
  - zsh-syntax-highlighting
  - zsh-completions
  - fzf
  - gawk
  - gnu-sed
  - gnu-tar
  - grep
  - ag
  - jq
  - htop
  - aspell
  # ruby
  - rbenv
  - ruby-build
  # tmux
  - tmux
  - reattach-to-user-namespace
